<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>dac_decoder_7400.dig</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>dac_decoder_7400.dig</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>dac_decoder_7400.dig</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-5340"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>