<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>74HC4075 triple 3-input OR x4
74HC32 quad 2-input OR x1
74HC08 quad 2-input AND x9
74HC238 3 to 8 decoder x1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-640" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bottom row=in, top row=out</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 7</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>744075.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out5</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out6</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-5300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-4220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-540" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-540" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-540" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-540" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-2280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="-4100"/>
      <p2 x="-180" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4100"/>
      <p2 x="-280" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2820"/>
      <p2 x="-660" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2820"/>
      <p2 x="-180" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-5380"/>
      <p2 x="-340" y="-5380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-4360"/>
      <p2 x="-480" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4620"/>
      <p2 x="-680" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3340"/>
      <p2 x="-660" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-4880"/>
      <p2 x="-220" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-2320"/>
      <p2 x="-1180" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-5140"/>
      <p2 x="-400" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3860"/>
      <p2 x="-640" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3860"/>
      <p2 x="-1500" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4120"/>
      <p2 x="-280" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2840"/>
      <p2 x="-640" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2840"/>
      <p2 x="-200" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2840"/>
      <p2 x="-1980" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5400"/>
      <p2 x="-320" y="-5400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3100"/>
      <p2 x="-2100" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-4640"/>
      <p2 x="-660" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3360"/>
      <p2 x="-640" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3360"/>
      <p2 x="-2120" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3360"/>
      <p2 x="-2080" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3360"/>
      <p2 x="-1940" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3620"/>
      <p2 x="-1340" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-4900"/>
      <p2 x="-200" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2340"/>
      <p2 x="-760" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3880"/>
      <p2 x="-480" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3880"/>
      <p2 x="-1480" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4140"/>
      <p2 x="-680" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2860"/>
      <p2 x="-480" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2860"/>
      <p2 x="-1900" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-3120"/>
      <p2 x="-680" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3120"/>
      <p2 x="-1060" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4660"/>
      <p2 x="-560" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3380"/>
      <p2 x="-480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3380"/>
      <p2 x="-1980" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-3640"/>
      <p2 x="-680" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3640"/>
      <p2 x="-1360" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4920"/>
      <p2 x="-180" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2360"/>
      <p2 x="-1180" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2620"/>
      <p2 x="-780" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3900"/>
      <p2 x="-460" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3900"/>
      <p2 x="-1440" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-4160"/>
      <p2 x="-660" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-4160"/>
      <p2 x="-1300" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2880"/>
      <p2 x="-460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2880"/>
      <p2 x="-1940" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-5440"/>
      <p2 x="-260" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-3140"/>
      <p2 x="-660" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3140"/>
      <p2 x="-1080" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4420"/>
      <p2 x="-320" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4420"/>
      <p2 x="-40" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4680"/>
      <p2 x="-540" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3400"/>
      <p2 x="-460" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-3660"/>
      <p2 x="-660" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3660"/>
      <p2 x="-1380" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2380"/>
      <p2 x="-780" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-4940"/>
      <p2 x="-360" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3920"/>
      <p2 x="-1460" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-4180"/>
      <p2 x="-560" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2900"/>
      <p2 x="-360" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2900"/>
      <p2 x="-1860" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-5460"/>
      <p2 x="-240" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-3160"/>
      <p2 x="-560" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3160"/>
      <p2 x="-2020" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4440"/>
      <p2 x="-600" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4440"/>
      <p2 x="-440" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4440"/>
      <p2 x="-160" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-4700"/>
      <p2 x="-420" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-3420"/>
      <p2 x="-360" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-3680"/>
      <p2 x="-560" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-2400"/>
      <p2 x="-1180" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5220"/>
      <p2 x="-260" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3940"/>
      <p2 x="-1980" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3940"/>
      <p2 x="-320" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-4200"/>
      <p2 x="-540" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2920"/>
      <p2 x="-340" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2920"/>
      <p2 x="-1840" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-3180"/>
      <p2 x="-540" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-4460"/>
      <p2 x="-600" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4460"/>
      <p2 x="-720" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3440"/>
      <p2 x="-1580" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-3700"/>
      <p2 x="-540" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2420"/>
      <p2 x="-740" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4980"/>
      <p2 x="-280" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4980"/>
      <p2 x="-100" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-5240"/>
      <p2 x="-280" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-5240"/>
      <p2 x="-340" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3960"/>
      <p2 x="-1940" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3960"/>
      <p2 x="-600" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3960"/>
      <p2 x="-420" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3960"/>
      <p2 x="-180" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4220"/>
      <p2 x="-380" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2940"/>
      <p2 x="-1820" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2940"/>
      <p2 x="-600" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2940"/>
      <p2 x="-420" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2940"/>
      <p2 x="-300" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-440" y="-5500"/>
      <p2 x="-60" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-3200"/>
      <p2 x="-380" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3200"/>
      <p2 x="-1880" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3200"/>
      <p2 x="-2100" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4740"/>
      <p2 x="-120" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3460"/>
      <p2 x="-1680" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3460"/>
      <p2 x="-600" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3460"/>
      <p2 x="-200" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3460"/>
      <p2 x="-320" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3460"/>
      <p2 x="-420" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-3720"/>
      <p2 x="-380" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-2440"/>
      <p2 x="-1180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2700"/>
      <p2 x="-1020" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2700"/>
      <p2 x="-940" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2700"/>
      <p2 x="-900" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2700"/>
      <p2 x="-840" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2700"/>
      <p2 x="-880" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3980"/>
      <p2 x="-260" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3980"/>
      <p2 x="-1960" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3980"/>
      <p2 x="-320" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3980"/>
      <p2 x="-420" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3980"/>
      <p2 x="-600" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3980"/>
      <p2 x="-720" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-4240"/>
      <p2 x="-360" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-4240"/>
      <p2 x="-1960" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2960"/>
      <p2 x="-1800" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2960"/>
      <p2 x="-720" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2960"/>
      <p2 x="-600" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2960"/>
      <p2 x="-420" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2960"/>
      <p2 x="-300" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-3220"/>
      <p2 x="-360" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3220"/>
      <p2 x="-1900" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4500"/>
      <p2 x="-160" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4500"/>
      <p2 x="-60" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4500"/>
      <p2 x="-320" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3480"/>
      <p2 x="-1660" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3480"/>
      <p2 x="-720" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3480"/>
      <p2 x="-600" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3480"/>
      <p2 x="-420" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-3740"/>
      <p2 x="-360" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3740"/>
      <p2 x="-2080" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3740"/>
      <p2 x="-2120" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3740"/>
      <p2 x="-1940" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2460"/>
      <p2 x="-700" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-5020"/>
      <p2 x="-380" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2720"/>
      <p2 x="-920" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2720"/>
      <p2 x="-80" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2720"/>
      <p2 x="-860" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2720"/>
      <p2 x="-760" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-5280"/>
      <p2 x="-280" y="-5280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-4000"/>
      <p2 x="-200" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-4000"/>
      <p2 x="-1320" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4260"/>
      <p2 x="-300" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-4260"/>
      <p2 x="-1160" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2980"/>
      <p2 x="-1780" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3240"/>
      <p2 x="-260" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4520"/>
      <p2 x="-680" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4520"/>
      <p2 x="-560" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4520"/>
      <p2 x="-400" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-4520"/>
      <p2 x="-80" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4520"/>
      <p2 x="-280" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4780"/>
      <p2 x="-260" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3500"/>
      <p2 x="-1640" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-3760"/>
      <p2 x="-260" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3760"/>
      <p2 x="-220" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5040"/>
      <p2 x="-320" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2480"/>
      <p2 x="-1180" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2740"/>
      <p2 x="-100" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4020"/>
      <p2 x="-260" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-4020"/>
      <p2 x="-1960" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4280"/>
      <p2 x="-780" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-4280"/>
      <p2 x="-280" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-4280"/>
      <p2 x="-1140" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-3000"/>
      <p2 x="-1760" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-3260"/>
      <p2 x="-240" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4540"/>
      <p2 x="-580" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4540"/>
      <p2 x="-700" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4540"/>
      <p2 x="-740" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-4540"/>
      <p2 x="-620" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-4540"/>
      <p2 x="-380" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4540"/>
      <p2 x="-100" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4800"/>
      <p2 x="-340" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3520"/>
      <p2 x="-1620" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3780"/>
      <p2 x="-280" y="-3780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2500"/>
      <p2 x="-640" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2500"/>
      <p2 x="-620" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-5060"/>
      <p2 x="-480" y="-5060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2760"/>
      <p2 x="-120" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-5320"/>
      <p2 x="-280" y="-5320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4040"/>
      <p2 x="-680" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4040"/>
      <p2 x="-560" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4040"/>
      <p2 x="-380" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4040"/>
      <p2 x="-1220" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-4040"/>
      <p2 x="-280" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4300"/>
      <p2 x="-760" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-4300"/>
      <p2 x="-1120" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3020"/>
      <p2 x="-680" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3020"/>
      <p2 x="-560" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3020"/>
      <p2 x="-380" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3020"/>
      <p2 x="-260" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3020"/>
      <p2 x="-1720" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-3020"/>
      <p2 x="-2060" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-5580"/>
      <p2 x="-360" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-3280"/>
      <p2 x="-1940" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-4560"/>
      <p2 x="-360" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-4560"/>
      <p2 x="-120" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4820"/>
      <p2 x="-300" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3540"/>
      <p2 x="-680" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3540"/>
      <p2 x="-560" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3540"/>
      <p2 x="-380" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3540"/>
      <p2 x="-260" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3540"/>
      <p2 x="-1600" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3800"/>
      <p2 x="-780" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2520"/>
      <p2 x="-1180" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2780"/>
      <p2 x="-780" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2780"/>
      <p2 x="-140" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2780"/>
      <p2 x="-1940" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5340"/>
      <p2 x="-80" y="-5340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4060"/>
      <p2 x="-580" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4060"/>
      <p2 x="-700" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4060"/>
      <p2 x="-740" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-640" y="-4060"/>
      <p2 x="-620" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4060"/>
      <p2 x="-400" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-460" y="-4060"/>
      <p2 x="-440" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4060"/>
      <p2 x="-340" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-4060"/>
      <p2 x="-1240" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4320"/>
      <p2 x="-660" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-4320"/>
      <p2 x="-2000" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3040"/>
      <p2 x="-580" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3040"/>
      <p2 x="-700" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3040"/>
      <p2 x="-740" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3040"/>
      <p2 x="-620" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3040"/>
      <p2 x="-400" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-3040"/>
      <p2 x="-440" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3040"/>
      <p2 x="-280" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3040"/>
      <p2 x="-320" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3040"/>
      <p2 x="-1740" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3300"/>
      <p2 x="-780" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-4580"/>
      <p2 x="-140" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4840"/>
      <p2 x="-440" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2280"/>
      <p2 x="-1180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3560"/>
      <p2 x="-580" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3560"/>
      <p2 x="-700" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3560"/>
      <p2 x="-740" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3560"/>
      <p2 x="-620" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3560"/>
      <p2 x="-400" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-3560"/>
      <p2 x="-440" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3820"/>
      <p2 x="-760" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3820"/>
      <p2 x="-1420" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5100"/>
      <p2 x="-160" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2800"/>
      <p2 x="-760" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2800"/>
      <p2 x="-160" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2800"/>
      <p2 x="-1960" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2800"/>
      <p2 x="-2000" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2800"/>
      <p2 x="-2040" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5360"/>
      <p2 x="-400" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-4080"/>
      <p2 x="-1260" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4080"/>
      <p2 x="-280" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4340"/>
      <p2 x="-640" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3060"/>
      <p2 x="-1920" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3060"/>
      <p2 x="-2140" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3320"/>
      <p2 x="-760" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-4600"/>
      <p2 x="-400" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4600"/>
      <p2 x="-40" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2300"/>
      <p2 x="-580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3840"/>
      <p2 x="-660" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3840"/>
      <p2 x="-1520" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2560"/>
      <p2 x="-540" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2560"/>
      <p2 x="-1180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-5120"/>
      <p2 x="-140" y="-5120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-3240"/>
      <p2 x="-260" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-3760"/>
      <p2 x="-260" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-4000"/>
      <p2 x="-260" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-260" y="-4780"/>
      <p2 x="-260" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-5440"/>
      <p2 x="-260" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-4940"/>
      <p2 x="-1800" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2500"/>
      <p2 x="-780" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2960"/>
      <p2 x="-780" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-3480"/>
      <p2 x="-780" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-3980"/>
      <p2 x="-780" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4460"/>
      <p2 x="-780" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2920"/>
      <p2 x="-2060" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2800"/>
      <p2 x="-2060" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3480"/>
      <p2 x="-2060" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3300"/>
      <p2 x="-2060" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3860"/>
      <p2 x="-2060" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3060"/>
      <p2 x="-2060" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3680"/>
      <p2 x="-2060" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3200"/>
      <p2 x="-2060" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-4160"/>
      <p2 x="-1300" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3020"/>
      <p2 x="-280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3080"/>
      <p2 x="-280" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3540"/>
      <p2 x="-280" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4280"/>
      <p2 x="-280" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3780"/>
      <p2 x="-280" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4980"/>
      <p2 x="-280" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4500"/>
      <p2 x="-280" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5340"/>
      <p2 x="-280" y="-5320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5220"/>
      <p2 x="-280" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4080"/>
      <p2 x="-280" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4580"/>
      <p2 x="-280" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5300"/>
      <p2 x="-280" y="-5280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5280"/>
      <p2 x="-280" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-3180"/>
      <p2 x="-540" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-3700"/>
      <p2 x="-540" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-4200"/>
      <p2 x="-540" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-4680"/>
      <p2 x="-540" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2560"/>
      <p2 x="-540" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2820"/>
      <p2 x="-540" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-5140"/>
      <p2 x="-1820" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3540"/>
      <p2 x="-2080" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3900"/>
      <p2 x="-2080" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-4100"/>
      <p2 x="-2080" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-4280"/>
      <p2 x="-2080" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-3140"/>
      <p2 x="-1060" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3160"/>
      <p2 x="-2340" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4600"/>
      <p2 x="-40" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-4000"/>
      <p2 x="-1320" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3040"/>
      <p2 x="-300" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4020"/>
      <p2 x="-300" y="-3780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4820"/>
      <p2 x="-300" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4120"/>
      <p2 x="-300" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-5320"/>
      <p2 x="-300" y="-5280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-4100"/>
      <p2 x="-300" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2960"/>
      <p2 x="-300" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-3740"/>
      <p2 x="-1580" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-3160"/>
      <p2 x="-560" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-560" y="-3680"/>
      <p2 x="-560" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4180"/>
      <p2 x="-560" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4660"/>
      <p2 x="-560" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-5460"/>
      <p2 x="-1840" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2940"/>
      <p2 x="-2100" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2780"/>
      <p2 x="-2100" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3500"/>
      <p2 x="-2100" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3360"/>
      <p2 x="-2100" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3880"/>
      <p2 x="-2100" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3740"/>
      <p2 x="-2100" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3100"/>
      <p2 x="-2100" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3200"/>
      <p2 x="-2100" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-3640"/>
      <p2 x="-1080" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-5500"/>
      <p2 x="-60" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-4180"/>
      <p2 x="-1340" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3080"/>
      <p2 x="-320" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3480"/>
      <p2 x="-320" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4260"/>
      <p2 x="-320" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4520"/>
      <p2 x="-320" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-5040"/>
      <p2 x="-320" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-5240"/>
      <p2 x="-320" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-5400"/>
      <p2 x="-320" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3940"/>
      <p2 x="-320" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-4460"/>
      <p2 x="-320" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4220"/>
      <p2 x="-1600" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2500"/>
      <p2 x="-580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3020"/>
      <p2 x="-580" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3080"/>
      <p2 x="-580" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3540"/>
      <p2 x="-580" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3600"/>
      <p2 x="-580" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4040"/>
      <p2 x="-580" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4100"/>
      <p2 x="-580" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4520"/>
      <p2 x="-580" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4580"/>
      <p2 x="-580" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2800"/>
      <p2 x="-580" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-5580"/>
      <p2 x="-1860" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-5380"/>
      <p2 x="-840" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2700"/>
      <p2 x="-840" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4780"/>
      <p2 x="-840" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3800"/>
      <p2 x="-840" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2780"/>
      <p2 x="-840" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-5020"/>
      <p2 x="-840" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4280"/>
      <p2 x="-840" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3300"/>
      <p2 x="-840" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3520"/>
      <p2 x="-2120" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3920"/>
      <p2 x="-2120" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-4100"/>
      <p2 x="-2120" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-4300"/>
      <p2 x="-2120" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-4320"/>
      <p2 x="-2380" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-5340"/>
      <p2 x="-80" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4500"/>
      <p2 x="-80" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-4640"/>
      <p2 x="-1360" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3040"/>
      <p2 x="-340" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-4800"/>
      <p2 x="-340" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-5380"/>
      <p2 x="-340" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-4040"/>
      <p2 x="-340" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3980"/>
      <p2 x="-340" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4680"/>
      <p2 x="-1620" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4060"/>
      <p2 x="-600" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4540"/>
      <p2 x="-600" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3040"/>
      <p2 x="-600" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3560"/>
      <p2 x="-600" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3980"/>
      <p2 x="-600" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2960"/>
      <p2 x="-600" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4460"/>
      <p2 x="-600" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3480"/>
      <p2 x="-600" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-3200"/>
      <p2 x="-1880" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5400"/>
      <p2 x="-860" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4300"/>
      <p2 x="-860" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5360"/>
      <p2 x="-860" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3320"/>
      <p2 x="-860" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4800"/>
      <p2 x="-860" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3820"/>
      <p2 x="-860" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2800"/>
      <p2 x="-860" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5040"/>
      <p2 x="-860" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2840"/>
      <p2 x="-2140" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3360"/>
      <p2 x="-2140" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3740"/>
      <p2 x="-2140" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-4300"/>
      <p2 x="-1120" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-4980"/>
      <p2 x="-100" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-4520"/>
      <p2 x="-100" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-4880"/>
      <p2 x="-1380" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3220"/>
      <p2 x="-360" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2960"/>
      <p2 x="-360" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3740"/>
      <p2 x="-360" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3480"/>
      <p2 x="-360" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4240"/>
      <p2 x="-360" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4060"/>
      <p2 x="-360" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4940"/>
      <p2 x="-360" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4560"/>
      <p2 x="-360" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-5240"/>
      <p2 x="-360" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-5580"/>
      <p2 x="-360" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4920"/>
      <p2 x="-1640" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3080"/>
      <p2 x="-620" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3600"/>
      <p2 x="-620" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-4100"/>
      <p2 x="-620" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-4580"/>
      <p2 x="-620" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2780"/>
      <p2 x="-620" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3440"/>
      <p2 x="-1900" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3820"/>
      <p2 x="-1900" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3220"/>
      <p2 x="-1900" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-5060"/>
      <p2 x="-880" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4820"/>
      <p2 x="-880" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3840"/>
      <p2 x="-880" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2820"/>
      <p2 x="-880" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4320"/>
      <p2 x="-880" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3340"/>
      <p2 x="-880" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3940"/>
      <p2 x="-2160" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-4100"/>
      <p2 x="-2160" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-4280"/>
      <p2 x="-1140" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3220"/>
      <p2 x="-2420" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4740"/>
      <p2 x="-120" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4540"/>
      <p2 x="-120" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-3200"/>
      <p2 x="-380" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-380" y="-3720"/>
      <p2 x="-380" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-4220"/>
      <p2 x="-380" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-4540"/>
      <p2 x="-380" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-5020"/>
      <p2 x="-380" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-5120"/>
      <p2 x="-1660" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2500"/>
      <p2 x="-640" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3040"/>
      <p2 x="-640" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3560"/>
      <p2 x="-640" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-640" y="-4060"/>
      <p2 x="-640" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-640" y="-4540"/>
      <p2 x="-640" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-3060"/>
      <p2 x="-1920" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-4220"/>
      <p2 x="-1920" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4840"/>
      <p2 x="-900" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3860"/>
      <p2 x="-900" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2840"/>
      <p2 x="-900" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4340"/>
      <p2 x="-900" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3360"/>
      <p2 x="-900" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3960"/>
      <p2 x="-2180" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2880"/>
      <p2 x="-2180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4260"/>
      <p2 x="-1160" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-5120"/>
      <p2 x="-140" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-4560"/>
      <p2 x="-140" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-3820"/>
      <p2 x="-1420" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3020"/>
      <p2 x="-400" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3080"/>
      <p2 x="-400" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3540"/>
      <p2 x="-400" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3600"/>
      <p2 x="-400" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4040"/>
      <p2 x="-400" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4100"/>
      <p2 x="-400" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4520"/>
      <p2 x="-400" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4740"/>
      <p2 x="-400" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-5180"/>
      <p2 x="-400" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-5360"/>
      <p2 x="-400" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-4600"/>
      <p2 x="-400" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-5440"/>
      <p2 x="-1680" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-3140"/>
      <p2 x="-660" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2960"/>
      <p2 x="-660" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-3660"/>
      <p2 x="-660" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-660" y="-3480"/>
      <p2 x="-660" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-4160"/>
      <p2 x="-660" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-3980"/>
      <p2 x="-660" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-4640"/>
      <p2 x="-660" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-4460"/>
      <p2 x="-660" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2760"/>
      <p2 x="-660" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2780"/>
      <p2 x="-1940" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2880"/>
      <p2 x="-1940" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3420"/>
      <p2 x="-1940" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3300"/>
      <p2 x="-1940" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3960"/>
      <p2 x="-1940" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3740"/>
      <p2 x="-1940" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3180"/>
      <p2 x="-1940" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-4360"/>
      <p2 x="-920" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3380"/>
      <p2 x="-920" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3880"/>
      <p2 x="-920" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2860"/>
      <p2 x="-920" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-4020"/>
      <p2 x="-2200" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2700"/>
      <p2 x="-2460" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-5100"/>
      <p2 x="-160" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-4440"/>
      <p2 x="-160" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-3900"/>
      <p2 x="-1440" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3560"/>
      <p2 x="-420" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4700"/>
      <p2 x="-420" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3040"/>
      <p2 x="-420" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4060"/>
      <p2 x="-420" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-4500"/>
      <p2 x="-420" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3480"/>
      <p2 x="-420" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3980"/>
      <p2 x="-420" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2960"/>
      <p2 x="-420" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-680" y="-3120"/>
      <p2 x="-680" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-3640"/>
      <p2 x="-680" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4140"/>
      <p2 x="-680" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4620"/>
      <p2 x="-680" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2960"/>
      <p2 x="-1960" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3980"/>
      <p2 x="-1960" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-4240"/>
      <p2 x="-1960" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-4100"/>
      <p2 x="-1960" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3900"/>
      <p2 x="-940" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2880"/>
      <p2 x="-940" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3400"/>
      <p2 x="-940" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-3280"/>
      <p2 x="-2220" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4920"/>
      <p2 x="-180" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3960"/>
      <p2 x="-180" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-4200"/>
      <p2 x="-1460" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3080"/>
      <p2 x="-440" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3600"/>
      <p2 x="-440" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4100"/>
      <p2 x="-440" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4460"/>
      <p2 x="-440" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4840"/>
      <p2 x="-440" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-5180"/>
      <p2 x="-440" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-440" y="-5500"/>
      <p2 x="-440" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-3260"/>
      <p2 x="-1720" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2500"/>
      <p2 x="-700" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3020"/>
      <p2 x="-700" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3080"/>
      <p2 x="-700" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3540"/>
      <p2 x="-700" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3600"/>
      <p2 x="-700" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4040"/>
      <p2 x="-700" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4100"/>
      <p2 x="-700" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4520"/>
      <p2 x="-700" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4580"/>
      <p2 x="-700" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2740"/>
      <p2 x="-700" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2800"/>
      <p2 x="-1980" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3060"/>
      <p2 x="-1980" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2860"/>
      <p2 x="-1980" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3420"/>
      <p2 x="-1980" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3360"/>
      <p2 x="-1980" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3940"/>
      <p2 x="-1980" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3680"/>
      <p2 x="-1980" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3180"/>
      <p2 x="-1980" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-3420"/>
      <p2 x="-960" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2900"/>
      <p2 x="-960" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-4040"/>
      <p2 x="-1220" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4900"/>
      <p2 x="-200" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3460"/>
      <p2 x="-200" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4660"/>
      <p2 x="-1480" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-3040"/>
      <p2 x="-460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-3560"/>
      <p2 x="-460" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-4060"/>
      <p2 x="-460" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-4600"/>
      <p2 x="-460" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-3760"/>
      <p2 x="-1740" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3560"/>
      <p2 x="-720" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4060"/>
      <p2 x="-720" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4540"/>
      <p2 x="-720" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3040"/>
      <p2 x="-720" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4460"/>
      <p2 x="-720" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3480"/>
      <p2 x="-720" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2940"/>
      <p2 x="-720" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3980"/>
      <p2 x="-720" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2960"/>
      <p2 x="-720" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2980"/>
      <p2 x="-2000" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4100"/>
      <p2 x="-2000" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4320"/>
      <p2 x="-2000" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2920"/>
      <p2 x="-980" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-3020"/>
      <p2 x="-2260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-4160"/>
      <p2 x="-1240" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-4880"/>
      <p2 x="-220" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-4900"/>
      <p2 x="-1500" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2960"/>
      <p2 x="-480" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-3480"/>
      <p2 x="-480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-480" y="-3980"/>
      <p2 x="-480" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-4460"/>
      <p2 x="-480" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-5180"/>
      <p2 x="-480" y="-5060"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-4240"/>
      <p2 x="-1760" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2500"/>
      <p2 x="-740" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3080"/>
      <p2 x="-740" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3600"/>
      <p2 x="-740" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4100"/>
      <p2 x="-740" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4580"/>
      <p2 x="-740" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2720"/>
      <p2 x="-740" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2900"/>
      <p2 x="-2020" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2800"/>
      <p2 x="-2020" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3060"/>
      <p2 x="-2020" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3460"/>
      <p2 x="-2020" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3380"/>
      <p2 x="-2020" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3840"/>
      <p2 x="-2020" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3680"/>
      <p2 x="-2020" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3180"/>
      <p2 x="-2020" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4620"/>
      <p2 x="-1260" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3260"/>
      <p2 x="-240" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3760"/>
      <p2 x="-240" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-5460"/>
      <p2 x="-240" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5100"/>
      <p2 x="-1520" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2840"/>
      <p2 x="-500" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-4700"/>
      <p2 x="-1780" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3040"/>
      <p2 x="-760" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3560"/>
      <p2 x="-760" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4060"/>
      <p2 x="-760" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4540"/>
      <p2 x="-760" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2720"/>
      <p2 x="-760" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-3000"/>
      <p2 x="-2040" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-4100"/>
      <p2 x="-2040" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-4260"/>
      <p2 x="-2040" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-3120"/>
      <p2 x="-1020" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-4240"/>
      <p2 x="-2300" y="-2400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>